pipeline {
 agent any
 environment {
     //TODO
 }
   stages {
    //TODO
}

post {
  success {
   echo 'I succeeded!'
 }
 failure {
   slackSend channel: '#scrumify', 
   color: '#ff0000', 
   message: "Build FAILED for ${currentBuild.fullDisplayName} (<${env.RUN_DISPLAY_URL}|view>)."
 }
}
}
